<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do Mundo 2022 Qatar</title>

    <link rel="stylesheet" 
        href="../style.css"/>

    <header id="cabecalho">
        <hgroup>
            <h1 style="text-align: center;"></h1>
            <h2 style="text-align: center;"> </h2>
        </hgroup>

</head>

<body>
    
    <h1>Seleção Françesa</h1>
            
    <img src="../images/selecoes/france_flag.png" height="100" width="160">
            
    <h2>COPAS QUE JÁ PARTICIPOU:</h2>

    <p>A Seleção Francesa Já participou de 15 edições da Copa do Mundo de futebol em 2022 fará a sua 16°.</p>

    <img src="../images/selecoes/franca.jpg" width="500" height="300">
    

    <h2>PREMIAÇÕES QUE JÁ ALCANÇOU</h2>

    <p>A Seleção Francesa foi campeã do mundo em 1998 e em 2018; vice-campeã em 2006; e terceiro lugar em 1958 e 1986.</p>

    <h2>NOME DO TÉCNICO:</h2>

    <h2>
        <a style="height: 80px; width:200px;" href="https://pt.wikipedia.org/wiki/Didier_Deschamps">Didier Deschamps</a>
    </h2>

    <h2>PRINCIPAIS JOGADORES</h2>

    <h2>
        <a style="height: 40px; width:180px;" href="https://pt.wikipedia.org/wiki/Nicol%C3%A1s_Gonz%C3%A1lez">Griezmann</a><br>

        <a style="height: 40px; width:140px;" href="https://pt.wikipedia.org/wiki/Kylian_Mbapp%C3%A9">Mbappé</a> <br>

        <a style="height: 40px; width:160px;" href="https://pt.wikipedia.org/wiki/Karim_Benzema">Benzema</a> <br>
    </h2>

    <h2>Tabela de jogos</h2>

    <table border="5" style="margin: auto;">
        <tr style="text-align: center;">
            <th>Data/Hora</th>
            <th>Estádio</th>
            <th>Adversário</th>
        </tr>

        <tr>
            <td>22 nov 2022 / 16h00</td>
            <td>Estádio Al Janoub</td>
            <td>Austrália</td>
        </tr>

        <tr>
            <td>26 nov 2022 / 13h00</td>
            <td>Estádio 974(Estádio Ras Abu Aboud)</td>
            <td>Dinamarca</td>
        </tr>

        <tr>
            <td>30 nov 2022 / 12h00</td>
            <td>Estádio da Cidade da Educação</td>
            <td>Tunísia</td>
        </tr>
    </table>

    <figure>
        <img src="../images/logo_qatar.png"
            alt="Logo Copa do mundo do Qatar"
            width="25%"
            height="25%">          
    </figure>

    <footer id="rodape">
        <p>
            Copyright 2022 - by Mairaue Menezes - Ramon Lima - Marcus Vinícius - Timoteo de Sousa
        </p>
    </footer>


</body>
</html>